/* body
{
    background-image:url("1.png")
                     ,url("2.png"),url("3.png"),url("4.png"),url("5.png"),url("6.png");
    background-repeat:no-repeat;
    background-size:30%;
    background-position:absolute,absolute,absolute,absolute,absolute,absolute ;
    z-index:1,2,3,4,5,6;
    
} */
/* 
div
{
 background-color:red;
 background-size:30%;
 background-position:absolute;
   
} */
.Collar
{
    position:absolute;
    z-index:2;
}
.Chest
{
    position:absolute;
    z-index:1;
}
.Button_patti
{
    position:absolute;
    z-index:1;
}
.Button
{
 position:absolute;
    z-index:1;
}
.Hand
{
   position:absolute;
    z-index:1;  
}
.Cuff
{
     position:absolute; 
    z-index:3;    
}
.m1
{
   position:absolute;  
   z-index:1;
  
}
img {
    position:absolute;
    }

div{
    display:block;
}

