
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <!-- <meta name="description" content=""> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Page1.css">
        <!-- <script type="text/javascript" src="Page1.js"> -->
    
  <script  src="Page1.js"></script>
    
    </head>
    <body>

    <button onclick="showOrHideDiv()">Sho/hide</button>

   <button onclick="change()">Back</button>
        <button onclick="Front()">Front</button>
    
        <button onclick="change_hand()">Change_hand</button>
    
    
 
       
        
    <div  class="m1" id="main">
        <div class="Collar">
          <img src="1.png" id="one" > </img>
        </div>
         <div class="Chest">
          <img src="2.png" id="two"> </img>
        </div>  
        <div class="Button_patti">
          <img src="3.png" id="three"> </img>
        </div>
        <div class="Button">
          <img src="4.png" id="four"> </img>
        </div>
        <div class="Hand">
          <img src="5.png" id="five"> </img>
        </div>
        <div class="Cuff">
          <img src="6.png" id="six"> </img>
        </div>


    </div>

        
  	     
 
    </body>
   
</html>