<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Tailor||Nagpur</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="../Project 2/Page_2.html">Customized_Shirts</a></li>
                <li><a href=" https://tailorkhandagale.in/wp/wp-login.php?">Login</a></li>
                <li><a href="./chatBot/chat.html">Chat_With US</a></li>
                <li><a href="../Google_Map_Clone-main/Map.html">Map</a></li>
                <li><a href="../Face-Detection-master/index.html">AI_FeedBack</a></li>
                
                
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="../logo.png" alt="">
                        </div>



                        <div>
                            <a href="#">Home</a></li>
                            <a href="../Project 2/Page_2.html">Customized_Shirts</a></li>
                            <a href=" https://tailorkhandagale.in/wp/wp-login.php?">Login</a></li>
                            <!-- <a href="./chatBot/chat.html">Chat_With US</a></li> -->
                            <a href="../Google_Map_Clone-main/Map.html">Map</a></li>
                            <a href="../Face-Detection-master/index.html">AI_FeedBack</a>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/man.png" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Khandagale Tailor's</h6>
                        <h1>We are Creative <span>Designer</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco
                            laboris
                            nisi ut aliquip ex ea commodo consequat</p>
                        <div>
                            <button class="btn btn-secondary">DOWNLOAD DESIGN</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="sticky">
                <button id="button"  onclick="fun()"></button>
                
                <div id="iframeHolder" ></div>
    
            </div>
            </section>
        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="./images/man-2.png" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>US</span></h1>
                    <h3>Hello! i’m Sheshrao Khandagale.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.

                        Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat</p>
                    
                        
                        <div class="social">
                         
                        
                        <a href="#"><img src="../logo.png" alt=""></a>
                        <a href="https://www.facebook.com"><img src="../facebook.png" alt=""></a>
                        <a href="https://twitter.com"> <img src="../insta.png" alt=""></a>
                        <a href="#"> <img src="./images/pinterest.ico" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h1 class="section-heading"><span>Our </span>Services</h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/shirt_pice.jpg" height="130px"  alt="">
                        <h2>Shirt Pice</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/shirt.jpg"  height="130px" alt="">
                        <h2>Shirt</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>

                    <div class="card">
                        <img src="./images/pant.jpg"  height="130px" alt="">
                        <h2>Shirt</h2>
                        <p>There are many variations of passages of but the majority have suffered alteration in some
                            form.
                        </p>
                    </div>
               
               
                </div>
            </div>
        </section>
        <section class="freelancer">
            <h1>Khandagale Tailor's.</h1>
            <p>We will provide you the Visual look of Shirts</p>
            <button class="btn btn-primary">Download Catlog</button>
        </section>
        <section class="reviews">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Client</h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="slider">
                    <div class="slide">
                        <img src="./images/client/amatib.jpg" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="./images/client/abhi.jpg" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="./images/client/ajay.jpg" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="./images/client/OIP.jpg" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                </div>
                <div class="slider-dots"></div>
            </div>
        </section>

        <!-- <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Works</h1>
                <p>We provide high standar clean website for your business solutions</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web dopment</a>
                        </div>
                        <img src="./images/client/New folder/bleaser1.jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Web development</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>
                </div>
            </div>
        </section> -->
        <section id="blog" class="blog">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Blog</h1>
                <p>We provide high standar clean website for your business solutions</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/article-ph-1.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Occusamus et iusto odio</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est laborum.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/article-ph-1.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Occusamus et iusto odio</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est laborum.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/article-ph-1.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Occusamus et iusto odio</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est laborum.</p>
                            <a href="#">Read More</a>
                        </div>

                       
                 

                    </div>
                </div>
            </div>


        </section>

       


        <section class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Us</span></h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/call.webp" alt="">
                        <h1>Call Us On</h1>
                        <h6>+985 123 7856</h6>
                    </div>
                    <div class="card">
                        <img src="./images/gmail.webp" alt="">
                        <h1>Email Us At</h1>
                        <h6>support@companyname.com</h6>
                    </div>
                    <div class="card">
                        <img src="./images/office.webp" alt="">
                        <h1>Visit Office</h1>
                        <h6>99 S.t Jomblo Park Pekanbaru 28292. Indonesia</h6>
                    </div>

                </div>

                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Your Name *">
                        <input type="email" placeholder="Your Email *">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <!-- <img class="footer-logo" src="../logo.png" alt=""> -->
            <div class="social">
              
                <a href="https://www.facebook.com"><img src="./images/face.ico" alt=""></a>
                <a href="https://twitter.com"> <img src="./images//insta.ico" alt=""></a>
                <a href="#"> <img src="./images/pinterest-128.ico" alt=""></a>
                <a href="https://www.instagram.com"> <img src="./images/what.ico" alt=""></a>
            </div>
            <div class="copyright">
               Createed By Saurabh Khandagale
            </div>
        </footer>
    </div>
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>