@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

:root{
    --prinmary-color:#fff;
}

*{
    
    box-sizing: border-box;
    padding: 0;;
    font-family: 'Pattaya', sans-serif;
}


header{
    position: fixed;
    top :0;
    left: 0;
    
    z-index: 20;
    width: 100%;
    padding: 40px 100px;
    justify-content: space-between;
    display: flex;
    
}

 header #top-nav{
    display: flex;
    justify-content: space-between;
 }
 img{
    width:min(90%,70.5rem) ;
    display:block;
}
h2{
    color: rgba(255, 255, 255, 0.801);
    letter-spacing: 1rem;
}
li:hover{
    border-radius: 20%;
    letter-spacing: 2px;
}
header ul{
    position: relative;
    display: flex;
    justify-content: left;
    justify-content: space-between;
}
header li{
    display: flex;
    flex-direction: row;
    margin-left: 130px;
    

      
}
.banner{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('bg1.jpg') no-repeat;
       background-size: cover;
}

.sticky
{
    background:#fff;
    padding: 10px 100px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0, 0.05);

}




header.sticky{
    background: #fff;
    padding: 10px 100px;
    border: red solid;
}

 @media(max-width:40em) {
    .banner{
       background-image: url('bg1.jpg');
       height: 30rem;
       width:min(90%,70.5rem) ;
       background-size: cover;
    }
    
header{
   
 position: relative;
   justify-content: left; 
   display: flex;  
}


}