<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first_page.css">
</head>
<body>
   

    
       
       <header>
           <ul id='top-nav'>
               <li>logo</li>
              <li ><a href="..//Project 2/Page_2.html">Customized</a></li>
              <li >Features</li>
              <li >Pricing</li>
              <li >Temination</li>
              <li >Help</li>
         </header>
    

    <section class='banner' id='banner'>
        <div class="content">
            <h2>Khandagale Tailor</h2>
        </div>
      
    </section>

<section>
    
</section>

    <script>
        window.addEventListener('scroll',function(){
            let head=document.querySelector('header');
            head.classList.toggle('sticky',window.scrollY > 0);
            console.log('sctoll');
        });
        
          
      </script>
    
</body>
</html>