<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        #one * {
            color: green;
        }
    </style>
</head>

<body>
    <button id="b1" onclick="whole()"> Print</button>
    <div id="one">
        <p>sdfgffdg fdgb dfcvbn dfgvb width
            <p>
                <table>



                    <td>
                        <tr>h1</tr>

                        <tr>h1</tr>
                        <tr>h1</tr>
                        <tr>h1</tr>
                    </td>

                </table>
    </div>
    <script>
        function whole() {

            // var a = document.getElementByid('one').innerHTML;
            // document.body.innerHTML = a;
            window.print();

        }
    </script>

</body>



</html>