<!DOCTYPE html>
<!-- psssrint.js -->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Page_2.css"> </link>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <script src="page1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</head>




<body>

    <section class="head" >
        <div class="header">

            <h1>Khandagale Tailor</h1>
        </div>
    </section>

    
    <section class="shirt">
      <div class="container">
          <div class="All_images">
              <img src="Shit/1.png"  class='set_proper'  alt=""  id='one'>
              <img src="Shit/2.png"  class='set_proper'  alt=""  id='two'>
              <img src="Shit/3.png"  class='set_proper'  alt=""  id=''>
              <img src="Shit/4.png" class='set_proper'   alt=""  id='four'>
              <img src="Shit/5.png"  class='set_proper'  alt=""  id='five'>
              <img src="plate.png"  class='set_proper'  alt=""  id='six'>
          </div>
      </div>
      <div class="list_of_button">
 
         <section id="collar_visible" class="collar_visible">  
            <h2>Collar</h2>
       
            <div class="div_collar" class="scrollbar"  id="style-11" class="hand" >
<button onclick="collar()"  class="set_hand_button_row"><img src="BC.png" height="100px" width="100px"></img> </button>
 <!-- <button onclick="faint_blue()"><img src="Shirt6/blue_faint.jpg" height="100px" width="100px"></img></button>
  -->
                     
 <button onclick="light_blue_collar()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
 <button onclick="black_collar()"><img src="Shirt4/Black.jpg" height="100px" width="100px"></img> </button>
 <button onclick="blue_black_collar()"><img src="./Dark_blue/home.jpg" height="100px" width="100px"></img></button>
 <button onclick="collar_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
 <button onclick="collar_Dark_blue()" ><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
 <button onclick="blue_black_collar()">  <img src="./Dark_blue/home.jpg" height="100px" width="100px"></img></button>
  
 <button onclick="collar()"  class="set_hand_button_row"><img src="BC.png" height="100px" width="100px"></img> </button>
 <!-- <button onclick="faint_blue()"><img src="Shirt6/blue_faint.jpg" height="100px" width="100px"></img></button>
  -->
                     
 <button onclick="light_blue_collar()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
 <button onclick="black_collar()"><img src="Shirt4/Black.jpg" height="100px" width="100px"></img> </button>


 <button onclick="blue_black_collar()"><img src="./Dark_blue/home.jpg" height="100px" width="100px"></img></button>
 <button onclick="collar_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
 <button onclick="collar_Dark_blue()" ><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
 <button onclick="blue_black_collar()">  <img src="./Dark_blue/home.jpg" height="100px" width="100px"></img></button>
  

 
  
                        
           </div>
             </section>
        <section  id="hand_visible" class="hand_visible">
            <h2>Hand</h2>
            <div class="div_collar" class="scrollbar" id="style-11" class ="hand">
                <button onclick="Pink_hand()"   class="set_hand_button_row" ><img src="Shit3/Pink.png" height="100px" width="100px"></img></button>
                    
                    <!-- <button onclick="hand()">
                 <img src="vv.jpg" height="100px" width="100px"></img> 
                </button> -->
                <button onclick="Black_hand()"   class="set_hand_button_row" ><img src="Shirt4/Black.jpg" height="100px" width="100px"></img> </button>
                <button onclick="Pink_hand()"   class="set_hand_button_row" ><img src="Shit3/Pink.png" height="100px" width="100px"></img></button>
                    <button onclick="faint_blue_hand()"   class="set_hand_button_row" ><img src="Shirt6/blue_faint.jpg" height="100px" width="100px"></img></button>
                    <button onclick="light_blue_hand()"   class="set_hand_button_row" ><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
                    <button onclick="hand_red_black()"   class="set_hand_button_row" ><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
                    <button onclick="hand_Dark_blue()"   class="set_hand_button_row" ><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
 

                    <button onclick="light_blue_hand()"   class="set_hand_button_row" ><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
                    <button onclick="hand_red_black()"   class="set_hand_button_row" ><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
                    <button onclick="hand_Dark_blue()"   class="set_hand_button_row" ><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
 

 
                </div>
        </section>

      <br>
      <br>
        <section id="cuff_visible" class="cuff_visible">
            <h2>Cuff</h2>
            <div class="div_collar" class="scrollbar" id="style-11" class ="hand">
                <button onclick="black_cuff()" class="set_hand_button_row"><img src="Shit3/Pink.png"  height="100px" width="100px"></img></button>
                <!-- <button onclick="faint_blue()()"> <img src="Shirt6/blue_faint.jpg" height="100px" width="100px"></img></button> -->
                <button onclick="light_blue_cuff()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
          
                <button onclick="black_cuff()"><img src="./Pink/169abdfa-96cd-bfc2-3219-38ab44f15da7_safomasi_20-_20fingers_20crossed_024604b2-4901-4eb5-804d-08453d4f9e62_1400x.jpg"  height="100px" width="100px"></img></button>
                <button onclick="cuff_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
                <button onclick="cuff_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
          
          
                <button onclick="black_cuff()"><img src="./Pink/169abdfa-96cd-bfc2-3219-38ab44f15da7_safomasi_20-_20fingers_20crossed_024604b2-4901-4eb5-804d-08453d4f9e62_1400x.jpg"  height="100px" width="100px"></img></button>
                <button onclick="cuff_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
                <button onclick="cuff_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
          
                <button onclick="black_cuff()"><img src="./Pink/169abdfa-96cd-bfc2-3219-38ab44f15da7_safomasi_20-_20fingers_20crossed_024604b2-4901-4eb5-804d-08453d4f9e62_1400x.jpg
                    "  height="100px" width="100px"></img></button>
                <button onclick="cuff_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
                <button onclick="cuff_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
          
          
                <button onclick="black_cuff()"><img src="./Pink/169abdfa-96cd-bfc2-3219-38ab44f15da7_safomasi_20-_20fingers_20crossed_024604b2-4901-4eb5-804d-08453d4f9e62_1400x.jpg
                    "  height="100px" width="100px"></img></button>
                <button onclick="cuff_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
                <button onclick="cuff_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
          
                <button onclick="black_cuff()"><img src="./Pink/169abdfa-96cd-bfc2-3219-38ab44f15da7_safomasi_20-_20fingers_20crossed_024604b2-4901-4eb5-804d-08453d4f9e62_1400x.jpg"  height="100px" width="100px"></img></button>
                <button onclick="cuff_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
                <button onclick="cuff_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
          
          
            </div>
        </section>

     
         <section id="Body_visible" class="Body_visible">
             <br>
            <h2>BODY</h2>
            <br>

          <div  class="div_collar" class="scrollbar" id="style-11" class ="hand">
             <button onclick="body_light_blue()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
       
             <button onclick="body_light_blue()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_light_blue()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_light_blue()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_light_blue()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_light_blue()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_light_blue()"><img src="blue_light/blue_light.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_red_black()"><img src="red_black/home.jpg" height="100px" width="100px"></img></button>
             <button onclick="body_Dark_blue()"><img src="Dark_blue/home.jpg" height="100px" width="100px"></img></button>
             
          </div>
        </section>
            
        </div>
</div>
    </section>
    
<section id="mob_btn_show">
<button onclick="collar_show()">Collar</button>
<button  onclick="cuff_show()">Cuff</button>

<button onclick="hand_show()">hand</button>
<button onclick="body_show()">body</button>


</section>
<section>
    <div class="sticky">
    <button id="print_wali" onclick="whole()">Print</button>
    </div>
    </section>


    <script>
        function whole() {

         //  var a= document.getElementByid('one').innerHTML;

         //     document.body.innerHTML=a;
               window.print();

        }
     </script>
</body>

</html>
<!-- 
    <div class="main_container">
                <div class="img-container">
                    <img src="Shit/1.png" id="one"class ="Shirt_des"> </img>
                    <img src="Shit/2.png" id="two"class ="Shirt_des"> </img>

                    <img src="Shit/3.png" id="three"class ="Shirt_des"> </img>
                    <img src="Shit/4.png" id="four"class ="Shirt_des"> </img>

                    <img src="Shit/5.png" id="five"class ="Shirt_des"> </img>
                
                    <img src="plate.png" id="seven"class ="Shirt_des"> </img>
                </div>
    </div> -->