
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
 <button id="b1" onclick="whole()"> Print</button>
 <div id="one">
 sdfgffdg
 fdgbssddd
 Saurabh  ...........
 dfcvbn
 dfgvb
 jnjkn
 sasa
 aasas
 </div>
        <script>
           function whole() {

            //  var a= document.getElementByid('one').innerHTML;

            //     document.body.innerHTML=a;
                  window.print();

           }
        </script>

    </body>
</html>
